<!DOCTYPE html>
<html>
    <head>
        <title>drop down</title>
        <style>
          h1{
            text-align:center;
            color: blue;
            text-decoration: underline;
          }
          .dropbtn{
            color: black;
            background-color: beige;
            padding: 10px;
            border: 5px solid blue;
            cursor: pointer;
          }
          .container{
          position:relative;
            display: inline-block;
          }
          .content{
          position:absolute;
           min-width: 200px;
           height: 150px;
          background-color: orange; 
           z-index: 1;
          }
          .content.a{
           color: chartreuse;
           text-decoration: none;
          }
          a:hover{
            background-color: plum;
         
          }
        </style>
    </head>
    <body>
        <h1>drop down </h1>
        <div class="container">
        <button class="dropbtn">welcome1</button></div>
        <div class="content">  
            <a href="#">home</a>
            <a href="#">catagory</a> 
            <a href="#">contact</a> 
            <a href="#">about</a>
             <a href="#">address</a>
        </div>
    </body>
</html>
