<!DOCTYPE html>
<html>
    <head>
        <title>div position </title>
        <style>
            #div1{
                width: 150px;
                height: 120px;
                background: linear-gradient(blue 20%,gray 40%,green); 
             background-position:center center;
            }
            #div2{
                width: 200px;
                height: 150px;
              background: linear-gradient(green,gray 80%,blue);;
                
            }
            #div3{
                width: 250px;
                height: 200px;
                background:radial-gradient(blue 20%,gray 80%,green);
               
            }
            #div4{
                width: 300px;
                height: 250px;
                background: linear-gradient(skyblue,gray 40%,rgb(165, 42, 42));
            }
            #div5{
                width: 350px;
                height: 280px;
                background:radial-gradient(chocolate,black,pink);
               
            }
            #div6{
                width: 400px;
                height: 330px;
                background: linear-gradient(purple,gray 40%,brown);
             
            }
            
            
        </style>
    </head>
    <body>
     <div id="div1">div1</div>
     <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
     <div id="div5">div5</div>
    <div id="div6">div6</div>
    </body>
</html>
