<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            h1{
                background-color: blue;
                opacity: 0.9;
            }
            h2{
                background-color: green;
                opacity: 0.7;
            }
            h3{
                background-color: purple;
                opacity: 0.6;
            }
            h4{
                background-color: skyblue;
                opacity: 0.5;
            }
            h5{
                background-color: orangered;
                opacity: 0.3;
            }
         
        </style>
    </head>
    <body>
<h1>HELLO NARENDRA</h1>
<h2>HELLO MACHERLA</h2>
<h3>HELLO GUNTUR</h3>
<h4>HELLO VIJAYAWADA</h4>
<h5>HELLO VIZAG</h5>
    </body>
</html>
