<!DOCTYPE html>
<html>
    <head>
        <title>position   </title>
        <style>
            h1{
                text-align: center;
                color: gray;
                text-decoration:underline;
            } 
            h2{
                text-align: center;
                color: cyan;
                text-decoration:overline underline;
            }
            .static{
                position: static;
                border:6px solid blue;
                padding: 15px;
            }
            .sticky{
                position: sticky;
                border:5px solid green;
                padding: 20px;
                margin: 10px;
            }
            .fixed{
                position:fixed;
                border:5px solid purple;
                padding:20px;
                margin: 25px;
                display:block;
            } 
            .relative{
                position:relative;
                border:5px solid orange;
                padding: 15px;
                margin: 15px;
            } 
           
            .absolute{
                position: absolute;
                border:5px solid pink;
                padding: 20px;
                margin: 10px;
            }
        </style>
    </head>
    <body>  
        <h1>position</h1>
        <h2>static</h2>
        <div class="static">static Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="sticky"> stickyLorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, harum! Iure dolores consequuntur obcaecati totam sit amet illo repellendus voluptatibus, iusto itaque illum esse autem nihil numquam aspernatur labore facilis beatae architecto aperiam, sapiente perspiciatis veritatis? Illum dicta error tempora fuga quibusdam delectus dolorem consequatur exercitationem! Similique aperiam atque animi enim voluptates dignissimos veritatis fugiat id corrupti molestias quis aliquam commodi repellat reprehenderit, labore nobis, earum delectus omnis esse facilis! Eligendi veniam minus perferendis provident magnam enim impedit nobis ullam rem distinctio, omnis consectetur reiciendis ex aperiam magni? Cumque quidem eaque et omnis quas ducimus ex ipsam dolores dicta enim, nesciunt, exercitationem qui, rerum consectetur voluptatem hic porro repudiandae velit modi in aliquid expedita. Officiis quaerat corporis dolores repellendus consequuntur odio possimus consectetur! Vel impedit optio provident nemo pariatur, magni nobis possimus vitae autem nisi nihil distinctio sed vero porro, doloribus ipsam dolor iusto facilis officiis molestias dolores, voluptatum sit odio. Unde, eaque magnam natus quam quod impedit adipisci ipsa, perferendis explicabo in exercitationem dicta ea quo et eveniet voluptatibus debitis ducimus nostrum praesentium voluptas nam molestiae iure ad rerum! Necessitatibus quam temporibus perspiciatis cumque veritatis maiores corrupti magnam ad atque quidem nihil deleniti voluptatibus ratione voluptatem dicta, quas culpa ullam a neque officia dolores nostrum minus quaerat ex? Placeat corrupti ex necessitatibus est a facere quam eaque officia rem minus, quos, quibusdam aliquam deserunt tenetur. Delectus illum nihil harum architecto maxime hic dolores magnam quos illo, quis ad? Labore distinctio mollitia molestiae! Suscipit cupiditate, blanditiis illum incidunt impedit ab animi nisi odio fuga commodi, in, qui doloribus vero id tempora. Quam similique debitis quisquam labore ad quaerat illo ipsum officia, numquam autem, ratione odio voluptatum rem, vero incidunt aliquid perspiciatis et a dolorem cumque. Corrupti debitis eligendi numquam iure at non repudiandae nobis ipsa voluptatem, facere maxime ipsum atque. Odit eaque pariatur explicabo maiores. Dignissimos maiores delectus quisquam quo dolor illo enim sit ipsa, earum quia pariatur voluptas perferendis nesciunt nostrum iure odit molestiae ducimus ipsum mollitia officiis expedita adipisci ex? Officiis labore dolor soluta molestias nobis excepturi enim, quidem, magni aspernatur nisi delectus quas? At optio eaque ut molestiae iste debitis voluptatem est quam modi corporis dolore repellat velit fugiat ex id natus, vel incidunt beatae porro consequuntur labore quos illum blanditiis sunt. Nostrum laborum quia molestiae saepe consectetur sit porro veniam
             possimus vero ex. Ipsam aspernatur earum adipisci, optio ducimus nemo unde quaerat sint hic illum. Ipsa, doloribus? Asperiores a laudantium eveniet repudiandae quos qui veniam modi amet, accusamus quasi facilis recusandae numquam minima beatae praesentium voluptatum tempora ullam voluptates! Delectus maiores odio
              quo veritatis quasi ea eaque ipsa rem pariatur eligendi possimus vero ex. Ipsam aspernatur earum adipisci, optio ducimus nemo unde quaerat sint hic illum. Ipsa, doloribus? Asperiores a laudantium eveniet repudiandae quos qui veniam modi amet, accusamus quasi facilis recusandae numquam minima beatae praesentium voluptatum tempora ullam voluptates! Delectus maiores odio
              quo veritatis quasi ea eaque ipsa rem pariatur eligendi possimus vero ex. Ipsam aspernatur earum adipisci, optio ducimus nemo unde quaerat sint hic illum. Ipsa, doloribus? Asperiores a laudantium eveniet repudiandae quos qui veniam modi amet, accusamus quasi facilis recusandae numquam minima beatae praesentium voluptatum tempora ullam voluptates! Delectus maiores odio
              quo veritatis quasi ea eaque ipsa rem pariatur eligendi possimus vero ex. Ipsam aspernatur earum adipisci, optio ducimus nemo unde quaerat sint hic illum. Ipsa, doloribus? Asperiores a laudantium eveniet repudiandae quos qui veniam modi amet, accusamus quasi facilis recusandae numquam minima beatae praesentium voluptatum tempora ullam voluptates! Delectus maiores odio
              <div class="fixed"> fixedLorem ipsum dolor, sit amet consectetur adipisicing elit.</div>   quo veritatis quasi ea eaque ipsa rem pariatur eligendi possimus vero ex. Ipsam aspernatur earum adipisci, optio ducimus nemo unde quaerat sint hic illum. Ipsa, doloribus? Asperiores a laudantium eveniet repudiandae quos qui veniam modi amet, accusamus quasi facilis recusandae numquam minima beatae praesentium voluptatum tempora ullam voluptates! Delectus maiores odio
              quo veritatis quasi ea eaque ipsa rem pariatur eligendi possimus vero ex. Ipsam aspernatur earum adipisci, optio ducimus nemo unde quaerat sint hic illum. Ipsa, doloribus? Asperiores a laudantium eveniet repudiandae quos qui veniam modi amet, accusamus quasi facilis recusandae numquam minima beatae praesentium voluptatum tempora ullam voluptates! Delectus maiores odio
              quo veritatis quasi ea eaque ipsa rem pariatur eligendi voluptatem ut aperiam quas nam quisquam eum vero cumque id enim at repellat omnis, neque suscipit. Nam cupiditate perspiciatis qui molestiae ullam labore voluptatem et numquam placeat sit. Neque quis quia reiciendis nostrum inventore hic beatae repudiandae delectus modi eos deleniti voluptatem quidem non provident cumque sint ipsam, nisi, laborum excepturi! Distinctio architecto magni illo, pariatur 
              id hic repellendus soluta fuga consectetur ut aliquid nemo.</p>
        
                
                <div class="relative">relative Lorem ipsum dolor, adipisicing elit.</div>
        <div class="absolute">absolute sit amet consectetur adipisicing elit.</div>
    </body>
</html>
