<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prime Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
font-family:Arial, Helvetica, sans-serif
}    
.navbar {
overflow: hidden;
background-color:rgb(0,5,13);
display: flex;
justify-content: space-evenly;
align-items: center;
}

.navbar a {
font-size: 16px;
float: left;
color: green;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px; 
border: none;
outline: none;
color: green;
padding: 14px 16px;
background-color:inherit;
margin: 0;
}

.navbar a:hover {
background-color:green;
color:black;
}

.dropdown:hover .dropbtn{
background-color:rgb(25,30,37);
}

.dropdown-content {
display: none;
position: absolute;
background-color:rgb(25,30,37);
min-width: 160px;
box-shadow: 0px 8px 26px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: green;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown:hover .dropdown-content {
display: block;
}


h3{
color: green;
}

#bg{
    background-color: lightslategray;
    height: 100vh;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="navbar">
        <img src="2560px-Amazon_Prime_Logo.svg.png" alt="prime video" width="150px" height="50px"/>

        <div class="dropdown">
            <button class="dropbtn">Home
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">All</a>
              <a href="#">Movies</a>
              <a href="#">TV Shows</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Store
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">All</a>
              <a href="#">Rent</a>
              <a href="#">Channels</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Live TV</button>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Categories
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Genres</a>
              <a href="#">Action and adventure</a>
              <a href="#">Anime</a>
              <a href="#">Comedy</a>
              <a href="#">Documentary</a>
              <a href="#">Drama</a>
              <a href="#">Fantasy</a>
              <a href="#">Horror</a>
              <a href="#">Kids</a>
              <a href="#">Mystery and thrillers</a>
              <a href="#">Romance</a>
              <a href="#">Science fiction</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Try for Free</button>
        </div>
        <div class="dropdown">
            <button class="dropbtn">EN
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Bahasa indonesia</a>
              <a href="#">Bahasa Melayu</a>
              <a href="#">Dansk</a>
              <a href="#">Deutsch</a>
              <a href="#">English</a>
              <a href="#">Italiano</a>
              <a href="#">suomi</a>
              <a href="#">Polski</a>
              <a href="#">Hindi</a>
              <a href="#">Telugu</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa-solid fa-user" style="border: 14apx solid ; height: 30px;width: 30px;border-radius: 360%;color:rgb(179,191,200);background-color:rgb(51,76,97);" ></i></button>
            <div class="dropdown-content">
             <a href="sign in">Sign In</a>
             <a href="help">Help</a>
             <a href="wacth anywhere">Watch Any Where</a>
            </div>
        </div> 
      
              
          </div>
          <div id="bg"></div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa-regular fa-circle-user"></i></button>
            <div class="dropdown-content">
             <a href="#">Sign In</a>
             <a href="#">Help</a>
             <a href="#">Watch Any Where</a>
    </div>
        </div>
    </div>

</body>
</html>
