<!DOCTYPE html>
<html>
    <head>
        <title> new website </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="website2.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;

}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(car\ imag.1.jpeg);
    background-size: cover;
    background-position: center;
 
}
.logo{
    width: 130px;
  cursor: pointer;
    float: left;
}
.navbar{
    padding: 35px 0;
    display:flex;
    margin:auto;
    justify-content:space-between;
    width: 80%;
    align-items: center;
   
}
.navbar ul li{
    width: 20px;
    padding: 50px;
    display: inline-block;
    font-size: 20px;
}
.navbar ul li a{
    background-color:grey;
    
}
ul li a:hover{
    cursor: pointer;
    color: black;
}
.content{
    color: green;
    width: 100%;
    text-align: center;
    position: absolute;
    transform: translate(-80);
    margin: 130px;

}
.content h1{
   
    font-size: 50px;
    
}
.content p{
    font-size: 25px;
    color: purple;
}

        </style>
    </head>
    <body>
        <div class="banner">

            <div class="navbar">    
                <img src="Resort.png" class="logo">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Contact">Contact</a></li>   
                     <li><a href="Car Model">CarModel</a></li>   
                      <li><a href="Select Car">SelectCar</a></li>
                </ul>

            </div>
            <div class="content">
                <h1>HELLO NARENDRA REDDY</h1>
                <P>THIS IS THE BEST COMPANY CARS IN THE WORLD</P>
            </div>
            
        </div>
    </body>
</html>
